html,body{
    line-height: 1;
    font-weight: 200;
    font-family: 'PingFang SC','STHeitiSc-Light','Helvetical-Light';
}

.clearfix{
    display: inline-block;
    &:after{
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}